browser-facade/aspnetapp/protos/BrowserFacade.proto

syntax = "proto3";

package BrowserFacade;

service BrowserFacade {
    rpc Login(LoginCreds) returns (LoginStatus) {}
    rpc Register(RegisterCreds) returns (RegisterStatus) {}
    rpc SendMessage (Message) returns (Response) {}
    rpc FetchLastXMessages (FetchLastXMessagesRequest) returns (FetchLastXMessagesResponse) {}
    rpc FetchLastXConversations (FetchLastXConversationsRequest) returns (FetchLastXConversationsResponse) {}
}

message LoginCreds {
    oneof loginData {
        string username = 1;
        string email = 2;
    }
    string password = 3;
}

message LoginStatus {
    bool success = 1;
    string message = 2;
    string token = 3;
    string username = 4;
}

message RegisterCreds {
    string firstname = 1;
    string lastname = 2;
    string birthdate = 3;
    string email = 4;
    string username = 5;
    string password = 6;
}

message RegisterStatus {
    bool success = 1;
    string message = 2;
}

service MessageService {
    rpc SendMessage (Message) returns (Response) {}
  }
  
  message Message {
    string sender = 1;
    string receiver = 2;
    string message = 3;
    string timestamp = 4;
  }
  
  message Response{
    string message = 1;
  }
  
  
  message FetchLastXMessagesRequest {
    string sender = 1;
    string receiver = 2;
    int32 startingPoint = 3;
    int32 count = 4;
  }
  
  message FetchLastXMessagesResponse {
    repeated Message messages = 1;
    int32 count = 2;
    bool hasMore = 3;
  }
  
  message FetchLastXConversationsRequest {
    string conversationMember = 1;
    int32 count = 2;
    int32 start_index = 3;
  }
  
  message SenderReceiverPair {
    string sender = 1;
    string receiver = 2;
  }
  
  message FetchLastXConversationsResponse {
    repeated SenderReceiverPair pairs = 1;
    int32 count = 2;
    bool hasMore = 3;
  }