protos/loginValidation.proto

syntax = "proto3";

enum loginAttemptResult {
    SUCCESS = 0;
    INVALID_USERNAME = 1;
    INVALID_EMAIL = 2;
    INVALID_PASSWORD = 3;

    USERDATA_DB_TIMEOUT = 5;
    USERDATA_DB_UNAVAILABLE = 6;
    USERDATA_DB_UNKNOWN_ERROR = 7;

    ACTIVESESSIONS_DB_TIMEOUT = 8;
    ACTIVESESSIONS_DB_UNAVAILABLE = 9;
    ACTIVESESSIONS_DB_UNKNOWN_ERROR = 10;

}

enum registerAttemptResult {
    SUCCESS = 0;
    INVALID_USERNAME = 1;
    USER_ALREADY_EXISTS = 2;

    INVALID_EMAIL = 3;
    EMAIL_ALREADY_EXISTS = 4;
    INVALID_PASSWORD = 5;

    USERDATA_DB_TIMEOUT = 6;
    USERDATA_DB_UNAVAILABLE = 7;
    USERDATA_DB_UNKNOWN_ERROR = 8;

    ACTIVESESSIONS_DB_TIMEOUT = 9;
    ACTIVESESSIONS_DB_UNAVAILABLE = 10;
    ACTIVESESSIONS_DB_UNKNOWN_ERROR = 11;

}

message LoginAttempt {
    string username = 1;
    string email = 2;
    string password = 3;
}

message LoginAttemptResponse {
    loginAttemptResult result = 1;
}

message RegisterAttempt {
    string username = 1;
    string email = 2;
    string password = 3;
}


message RegisterAttemptResponse {
    registerAttemptResult result = 1;
}

