auth-service/protos/auth.proto

syntax = "proto3";

package auth;

message LoginAttempt {
    oneof loginData {
        string username = 1;
        string email = 2;
    }
    string password = 3;
}

message LoginAttemptResponse {
    loginAttemptResult result = 1;
}

message RegisterAttempt {
    string username = 1;
    string email = 2;
    string password = 3;
}

message RegisterAttemptResponse {
    registerAttemptResult result = 1;
}

enum loginAttemptResult {
    LOGIN_SUCCESS = 0;
    LOGIN_INVALID_USERNAME = 1;
    LOGIN_INVALID_EMAIL = 2;
    LOGIN_INVALID_PASSWORD = 3;

    LOGIN_USERDATA_DB_TIMEOUT = 5;
    LOGIN_USERDATA_DB_UNAVAILABLE = 6;
    LOGIN_USERDATA_DB_UNKNOWN_ERROR = 7;

    LOGIN_ACTIVESESSIONS_DB_TIMEOUT = 8;
    LOGIN_ACTIVESESSIONS_DB_UNAVAILABLE = 9;
    LOGIN_ACTIVESESSIONS_DB_UNKNOWN_ERROR = 10;
}

enum registerAttemptResult {
    REGISTER_SUCCESS = 0;
    REGISTER_INVALID_USERNAME = 1;
    REGISTER_USER_ALREADY_EXISTS = 2;

    REGISTER_INVALID_EMAIL = 3;
    REGISTER_EMAIL_ALREADY_EXISTS = 4;
    REGISTER_INVALID_PASSWORD = 5;

    REGISTER_USERDATA_DB_TIMEOUT = 6;
    REGISTER_USERDATA_DB_UNAVAILABLE = 7;
    REGISTER_USERDATA_DB_UNKNOWN_ERROR = 8;

    REGISTER_ACTIVESESSIONS_DB_TIMEOUT = 9;
    REGISTER_ACTIVESESSIONS_DB_UNAVAILABLE = 10;
    REGISTER_ACTIVESESSIONS_DB_UNKNOWN_ERROR = 11;
}
