main-service/protos/auth.proto

syntax = "proto3";

package auth;

service Auth{
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
}

message LoginRequest {
    oneof loginData {
        string username = 1;
        string email = 2;
    }
    string password = 3;
}

message LoginResponse {
    string status = 1;
    string token = 2;
    string idsession = 3;
    // loginRequestResult result = 1;
}

message RegisterRequest {
    string firstname = 1;
    string lastname = 2;
    string birthdate = 3;
    string username = 4;
    string email = 5;
    string password = 6;
}

message RegisterResponse {
    string status = 1;
    //registerAttemptResult result = 1;
}

enum loginRequestResult {
    LOGIN_SUCCESS = 0;
    LOGIN_INVALID_CREDENTIALS = 1;
}

enum registerAttemptResult {
    REGISTER_SUCCESS = 0;
    REGISTER_INVALID_USERNAME = 1;
    REGISTER_USER_ALREADY_EXISTS = 2;

    REGISTER_INVALID_EMAIL = 3;
    REGISTER_EMAIL_ALREADY_EXISTS = 4;
    REGISTER_INVALID_PASSWORD = 5;

    REGISTER_USERDATA_DB_TIMEOUT = 6;
    REGISTER_USERDATA_DB_UNAVAILABLE = 7;
    REGISTER_USERDATA_DB_UNKNOWN_ERROR = 8;

    REGISTER_ACTIVESESSIONS_DB_TIMEOUT = 9;
    REGISTER_ACTIVESESSIONS_DB_UNAVAILABLE = 10;
    REGISTER_ACTIVESESSIONS_DB_UNKNOWN_ERROR = 11;
}
