main-service/protos/BrowserFacade.proto

syntax = "proto3";

package BrowserFacade;

service BrowserFacade {
    rpc Login(LoginCreds) returns (LoginStatus) {}
    rpc Register(RegisterCreds) returns (RegisterStatus) {}
    rpc SendMessage (Message) returns (Response) {}
}

message LoginCreds {
    oneof loginData {
        string username = 1;
        string email = 2;
    }
    string password = 3;
}

message LoginStatus {
    bool success = 1;
    string message = 2;
    string token = 3;
    string username = 4;
}

message RegisterCreds {
    string firstname = 1;
    string lastname = 2;
    string birthdate = 3;
    string email = 4;
    string username = 5;
    string password = 6;
}

message RegisterStatus {
    bool success = 1;
    string message = 2;
}

service MessageService {
    rpc SendMessage (Message) returns (Response) {}
  }
  
  message Message {
    string sender = 1;
    string receiver = 2;
    string message = 3;
    string timestamp = 4;
  }
  
  message Response{
    string message = 1;
  }
  
  